# mbrs

./: README.md
PluginDevelopment/: .gitignore  build.properties  build.xml
PluginDevelopment/resources/: ProjectOptions.xml  ProjectOptions.xml.orig  plugin.xml
PluginDevelopment/resources/templates/: App.ftl  BaseController.ftl  BaseRepository.ftl  BaseService.ftl  Controller.ftl  Converter.ftl  Dto.ftl  EntityForm.ftl  EntityList.ftl  EntityMain.ftl  Model.ftl  Navbar.ftl  Service.ftl  applicationyml.ftl  ejbclass.ftl  entity.ftl
PluginDevelopment/src-test/testTemplates/: TestPackageGeneration.java
PluginDevelopment/src/springplugin/: GenerateAction.java  MainMenuConfigurator.java  SpringPlugin.java
PluginDevelopment/src/springplugin/analyzer/: AnalyzeException.java  ModelAnalyzer.java
PluginDevelopment/src/springplugin/configuration/: ApplicationConfiguration.java  ApplicationConfigurationDefault.java  ApplicationConfigurationFromProjectOptions.java
PluginDevelopment/src/springplugin/generator/: ApplicationYmlGenerator.java  BaseControllerGenerator.java  BaseRepositoryGenerator.java  BaseServiceGenerator.java  BasicGenerator.java  ControllerGenerator.java  ConverterGenerator.java  DtoGenerator.java  EJBGenerator.java  EntityGenerator.java  FrontPerEntityGenerator.java  ModelGenerator.java  PerClassGenerator.java  PerEntityGenerator.java  ServiceGenerator.java  WithEntitiesGenerator.java
PluginDevelopment/src/springplugin/generator/fmmodel/: FMClass.java  FMElement.java  FMEntity.java  FMEnumeration.java  FMGeneratedValueProperty.java  FMJoinProperty.java  (+6 more)
(+51 files in other folders)
