<project name="SpringPlugin" default="deploy">
	
	<property file="build.properties"/>
	
	<path id="mylibs">
		<fileset dir="lib" includes="*.jar"/>
	</path>
	
	<path id="magicdraw-libs">
		<fileset dir="${MAGICDRAW_HOME}/lib" includes="**/*.jar"/>
	</path>
	
	<path id="all-libs">
		<path refid="mylibs"/>
		<path refid="magicdraw-libs"/>
	</path>
	
	<target name="clean">
		<delete dir="bin"/>
	</target>
	
	<target name="compile">
		<mkdir dir="bin"/>
		<javac debug="yes" destdir="bin" srcdir="src" classpathref="all-libs"/>
	</target>
	
	<target name="build" depends="compile">
		<mkdir dir="dist"/>
		<jar destfile="dist/springplugin.jar" basedir="bin">
			<zipfileset dir="bin" includes="**"/>
		</jar>
	</target>
		
	<target name="deploy" depends="build">
		<mkdir dir="${MAGICDRAW_HOME}/plugins/springplugin"/>
		<copy file="dist/springplugin.jar" todir="${MAGICDRAW_HOME}/plugins/springplugin"/>
		<copy file="resources/plugin.xml" todir="${MAGICDRAW_HOME}/plugins/springplugin"/>
		<copy file="resources/ProjectOptions.xml" todir="${MAGICDRAW_HOME}/plugins/springplugin"/>
		<copy todir="${MAGICDRAW_HOME}/plugins/springplugin">
			<fileset dir="lib" includes="*.jar"/>
		</copy>
		<copy todir="${MAGICDRAW_HOME}/plugins/springplugin/templates">
			<fileset dir="resources/templates" includes="*.ftl"/>
		</copy>
	</target>
</project>